# Apache Virtual Host Configuration for discernible.io
# Save this file as: /etc/apache2/sites-available/discernible.io.conf

<VirtualHost *:80>
    ServerAdmin webmaster@discernible.io
    ServerName discernible.io
    ServerAlias www.discernible.io
    DocumentRoot /var/www/domains/discernible.io/public_html
    
    ErrorLog /var/www/domains/discernible.io/logs/error.log
    CustomLog /var/www/domains/discernible.io/logs/access.log combined
    
    <Directory /var/www/domains/discernible.io/public_html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Enable compression
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
    </IfModule>
    
    # Enable browser caching
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType image/jpg "access plus 1 year"
        ExpiresByType image/jpeg "access plus 1 year"
        ExpiresByType image/gif "access plus 1 year"
        ExpiresByType image/png "access plus 1 year"
        ExpiresByType text/css "access plus 1 month"
        ExpiresByType application/javascript "access plus 1 month"
        ExpiresByType text/javascript "access plus 1 month"
    </IfModule>
</VirtualHost>

# SSL Virtual Host Configuration (will be auto-configured by Certbot)
# After running Certbot, this section will be automatically added
