{
  "name": "TimeHereNow (RODiT Technology Demo)",
  "short_name": "TimeHereNow (RODiT Technology Demo)",
  "description": "Blockchain-powered time services with RODiT authentication",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4F46E5",
  "background_color": "#ffffff",
  "display": "standalone"
}